<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="author"
      content="Spencer Moreno - 717035"
    />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      name="description"
      content="Information on the basics of and how to invest in cryptocurrency"
    />
    <meta
      name="keywords"
      content="Cryptocurrency, Bitcoin, Ethereum, Investing, Money"
    />
    <title>Document</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/img/favicon.ico"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/page4.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Saira"
      rel="stylesheet"
    />
  </head>

  <body>
    <main>
      <section class="banner"></section>
      <img
        src="./img/Logo-Home.svg"
        title="Crypto Questions logo"
        alt="Crypto Questions logo"
        class="logo-home"
      />
      <em>Welcome.</em>
      <a href="page1.html" class="button-go"
        >Let's learn about crypto!
      </a>
    </main>
  </body>
</html>
